1|1|Max|Verstappen|Red Bull|Red Bull|53|1:22''06.983|0|0|224.659|1|25|0|0
2|4|Lando|Norris|McLaren|Mercedes|53|1:22''08.406|1.423|1.423|224.595|1|18|0|0
3|81|Oscar|Piastri|McLaren|Mercedes|53|1:22''09.112|2.129|0.706|224.562|1|15|0|0
4|16|Charles|Leclerc|Ferrari|Ferrari|53|1:22''23.080|16.097|13.968|223.928|1|12|0|0
5|63|George|Russell|Mercedes|Mercedes|53|1:22''24.345|17.362|1.265|223.871|1|10|0|0
6|12|Andrea|Kimi|Mercedes|Mercedes|53|1:22''25.654|18.671|1.309|223.811|1|8|0|0
7|44|Lewis|Hamilton|Ferrari|Ferrari|53|1:22''36.165|29.182|10.511|223.337|1|6|0|0
8|6|Isack|Hadjar|RB|Honda|53|1:22''44.117|37.134|7.952|222.979|1|4|0|0
9|23|Alexander|Albon|Williams|Mercedes|53|1:22''47.350|40.367|3.233|222.834|1|2|0|0
10|87|Oliver|Bearman|Haas|Ferrari|53|1:23''01.512|54.529|14.162|222.200|1|1|0|0
11|14|Fernando|Alonso|Aston Martin|Mercedes|53|1:23''04.316|57.333|2.804|222.075|1|0|0|0
12|22|Yuki|Tsunoda|Red Bull|Red Bull|53|1:23''05.384|58.401|1.068|222.028|1|0|0|0
13|10|Pierre|Gasly|Alpine|Renault|53|1:23''09.105|102.122|3.721|221.862|1|0|0|0
14|55|Carlos|Sainz|Williams|Mercedes|53|1:23''21.112|114.129|12.007|221.329|1|0|0|0
15|7|Jack|Doohan|Alpine|Renault|53|1:23''28.297|121.314|7.185|221.012|1|0|0|0
16|27|Nicolas|Hülkenberg|Sauber|Ferrari|53|1:23''28.940|121.957|0.643|220.984|1|0|0|0
17|30|Liam|Lawson|RB|Honda|53|1:23''29.717|122.734|0.777|220.949|1|0|0|0
18|31|Esteban|Ocon|Haas|Ferrari|53|1:23''30.421|123.438|0.704|220.918|1|0|0|0
19|5|Gabriel|Bortoleto|Sauber|Ferrari|53|1:23''30.880|123.897|0.459|220.898|1|0|0|0
20|18|Lance|Stroll|Aston Martin|Mercedes|52|1:22''19.912|1|1|219.840|2|0|0|0
