1|81|Oscar|Piastri|McLaren|Mercedes|56|1:30''55.026|0|0|201.325|1|25|0|0
2|4|Lando|Norris|McLaren|Mercedes|56|1:31''04.774|9.748|9.748|200.966|1|18|0|0
3|63|George|Russell|Mercedes|Mercedes|56|1:31''06.123|11.097|1.349|200.917|1|15|0|0
4|1|Max|Verstappen|Red Bull|Red Bull|56|1:31''11.682|16.656|5.559|200.712|1|12|0|0
0|16|Charles|Leclerc|Ferrari|Ferrari|56|1:31''18.237|23.211|6.555|200.472|1|0|0|0
0|44|Lewis|Hamilton|Ferrari|Ferrari|56|1:31''20.407|25.381|2.170|200.393|2|0|0|0
5|31|Esteban|Ocon|Haas|Ferrari|56|1:31''44.995|49.969|24.588|199.498|1|10|0|0
6|12|Andrea|Kimi|Mercedes|Mercedes|56|1:31''48.774|53.748|3.779|199.361|1|8|0|0
7|23|Alexander|Albon|Williams|Mercedes|56|1:31''51.347|56.321|2.573|199.268|1|6|0|0
8|87|Oliver|Bearman|Haas|Ferrari|56|1:31''56.329|101.303|4.982|199.088|1|4|0|0
0|10|Pierre|Gasly|Alpine|Renault|56|1:32''02.221|107.195|5.892|198.876|1|0|0|0
9|18|Lance|Stroll|Aston Martin|Mercedes|56|1:32''05.230|110.204|3.009|198.767|1|2|0|0
10|55|Carlos|Sainz|Williams|Mercedes|56|1:32''11.413|116.387|6.183|198.545|1|1|0|0
11|6|Isack|Hadjar|RB|Honda|56|1:32''13.901|118.875|2.488|198.456|2|0|0|0
12|30|Liam|Lawson|Red Bull|Red Bull|56|1:32''16.173|121.147|2.272|198.374|2|0|0|0
13|7|Jack|Doohan|Alpine|Renault|56|1:32''23.427|128.401|7.254|198.115|1|0|0|0
14|5|Gabriel|Bortoleto|Sauber|Ferrari|55|1:31''05.782|1|1|197.339|2|0|0|0
15|27|Nicolas|Hülkenberg|Sauber|Ferrari|55|1:31''15.252|1|9.470|196.998|1|0|0|0
16|22|Yuki|Tsunoda|RB|Honda|55|1:31''18.537|1|3.285|196.879|3|0|0|0
0|14|Fernando|Alonso|Aston Martin|Mercedes|4|7''25.574|52|51|174.629|1|0|0|0
