1|4|Lando|Norris|McLaren|Mercedes|57|1:42''06.304|0|0|176.786|5|25|0|0
2|1|Max|Verstappen|Red Bull|Red Bull|57|1:42''07.199|0.895|0.895|176.760|5|18|0|0
3|63|George|Russell|Mercedes|Mercedes|57|1:42''14.785|8.481|7.586|176.541|5|15|0|0
4|12|Andrea|Kimi|Mercedes|Mercedes|57|1:42''16.439|10.135|1.654|176.494|5|12|0|0
5|23|Alexander|Albon|Williams|Mercedes|57|1:42''19.077|12.773|2.638|176.418|5|10|0|0
6|18|Lance|Stroll|Aston Martin|Mercedes|57|1:42''23.717|17.413|4.640|176.285|5|8|0|0
7|27|Nicolas|Hülkenberg|Sauber|Ferrari|57|1:42''24.727|18.423|1.010|176.256|5|6|0|0
8|16|Charles|Leclerc|Ferrari|Ferrari|57|1:42''26.130|19.826|1.403|176.215|5|4|0|0
9|81|Oscar|Piastri|McLaren|Mercedes|57|1:42''26.752|20.448|0.622|176.198|5|2|0|0
10|44|Lewis|Hamilton|Ferrari|Ferrari|57|1:42''28.777|22.473|2.025|176.140|5|1|0|0
11|10|Pierre|Gasly|Alpine|Renault|57|1:42''32.806|26.502|4.029|176.024|5|0|0|0
12|22|Yuki|Tsunoda|RB|Honda|57|1:42''36.188|29.884|3.382|175.927|5|0|0|0
13|31|Esteban|Ocon|Haas|Ferrari|57|1:42''39.465|33.161|3.277|175.834|5|0|0|0
14|87|Oliver|Bearman|Haas|Ferrari|57|1:42''46.655|40.351|7.190|175.629|5|0|0|0
0|30|Liam|Lawson|Red Bull|Red Bull|46|1:22''10.450|11|11|177.273|4|0|0|0
0|5|Gabriel|Bortoleto|Sauber|Ferrari|45|1:20''55.632|12|1|176.091|5|0|0|0
0|14|Fernando|Alonso|Aston Martin|Mercedes|32|55''44.463|25|13|181.800|3|0|0|0
0|55|Carlos|Sainz|Williams|Mercedes|0||0|0|0|0|0|0|0
0|7|Jack|Doohan|Alpine|Renault|0||0|0|0|0|0|0|0
0|6|Isack|Hadjar|RB|Honda|0||0|0|0|0|0|0|0
