1|81|Oscar|Piastri|McLaren|Mercedes|57|1:35''39.435|0|0|193.339|2|25|0|0
2|63|George|Russell|Mercedes|Mercedes|57|1:35''54.934|15.499|15.499|192.818|2|18|0|0
3|4|Lando|Norris|McLaren|Mercedes|57|1:35''55.708|16.273|0.774|192.792|2|15|0|0
4|16|Charles|Leclerc|Ferrari|Ferrari|57|1:35''59.114|19.679|3.406|192.678|2|12|0|0
5|44|Lewis|Hamilton|Ferrari|Ferrari|57|1:36''07.428|27.993|8.314|192.400|2|10|0|0
6|1|Max|Verstappen|Red Bull|Red Bull|57|1:36''13.830|34.395|6.402|192.187|2|8|0|0
7|10|Pierre|Gasly|Alpine|Renault|57|1:36''15.437|36.002|1.607|192.133|2|6|0|0
8|31|Esteban|Ocon|Haas|Ferrari|57|1:36''23.679|44.244|8.242|191.860|2|4|0|0
9|22|Yuki|Tsunoda|Red Bull|Red Bull|57|1:36''24.496|45.061|0.817|191.832|2|2|0|0
10|87|Oliver|Bearman|Haas|Ferrari|57|1:36''27.029|47.594|2.533|191.748|2|1|0|0
11|12|Andrea|Kimi|Mercedes|Mercedes|57|1:36''27.451|48.016|0.422|191.734|3|0|0|0
12|23|Alexander|Albon|Williams|Mercedes|57|1:36''28.274|48.839|0.823|191.707|2|0|0|0
0|27|Nicolas|Hülkenberg|Sauber|Ferrari|57|1:36''32.907|53.472|4.633|191.554|2|0|0|0
13|6|Isack|Hadjar|RB|Honda|57|1:36''35.749|56.314|2.842|191.460|2|0|0|0
14|7|Jack|Doohan|Alpine|Renault|57|1:36''37.241|57.806|1.492|191.411|2|0|0|0
15|14|Fernando|Alonso|Aston Martin|Mercedes|57|1:36''39.775|100.340|2.534|191.327|2|0|0|0
16|30|Liam|Lawson|RB|Honda|57|1:36''43.870|104.435|4.095|191.192|2|0|0|0
17|18|Lance|Stroll|Aston Martin|Mercedes|57|1:36''44.924|105.489|1.054|191.157|2|0|0|0
18|5|Gabriel|Bortoleto|Sauber|Ferrari|57|1:36''46.307|106.872|1.383|191.112|2|0|0|0
0|55|Carlos|Sainz|Williams|Mercedes|45|1:17''36.543|12|12|188.091|4|0|0|0
