1|4|Lando|Norris|McLaren|Mercedes|52|1:37''15.735|0|0|0|2|25|0|0
2|81|Oscar|Piastri|McLaren|Mercedes|52|1:37''22.547|6.812|6.812|0|2|18|0|0
3|27|Nicolas|Hülkenberg|Sauber|Ferrari|52|1:37''50.477|34.742|27.930|0|2|15|0|0
4|44|Lewis|Hamilton|Ferrari|Ferrari|52|1:37''55.547|39.812|5.070|0|2|12|0|0
5|1|Max|Verstappen|Red Bull|Red Bull|52|1:38''12.516|56.781|16.969|0|2|10|0|0
6|10|Pierre|Gasly|Alpine|Renault|52|1:38''15.592|59.857|3.076|0|2|8|0|0
7|18|Lance|Stroll|Aston Martin|Mercedes|52|1:38''16.338|100.603|0.746|0|3|6|0|0
8|23|Alexander|Albon|Williams|Mercedes|52|1:38''19.870|104.135|3.532|0|2|4|0|0
9|14|Fernando|Alonso|Aston Martin|Mercedes|52|1:38''21.593|105.858|1.723|0|2|2|0|0
10|63|George|Russell|Mercedes|Mercedes|52|1:38''26.409|110.674|4.816|0|2|1|0|0
11|87|Oliver|Bearman|Haas|Ferrari|52|1:38''27.830|112.095|1.421|0|2|0|0|0
12|55|Carlos|Sainz|Williams|Mercedes|52|1:38''32.327|116.592|4.497|0|2|0|0|0
13|31|Esteban|Ocon|Haas|Ferrari|52|1:38''33.036|117.301|0.709|0|2|0|0|0
14|16|Charles|Leclerc|Ferrari|Ferrari|52|1:38''40.212|124.477|7.176|0|2|0|0|0
15|22|Yuki|Tsunoda|Red Bull|Red Bull|51|1:37''47.985|1|1|0|2|0|0|0
0|12|Andrea|Kimi|Mercedes|Mercedes|23|49''59.124|29|28|0|4|0|0|0
0|6|Isack|Hadjar|RB|Honda|17|36''03.387|35|6|0|1|0|0|0
0|5|Gabriel|Bortoleto|Sauber|Ferrari|3|6''49.103|49|14|0|0|0|0|0
0|30|Liam|Lawson|RB|Honda|0||0|0|0|0|0|0|0
0|43|Franco|Colapinto|Alpine|Renault|0||0|0|0|0|0|0|0
