1|1|Max|Verstappen|Red Bull|Red Bull|56|1:34''00.161|0|0|196.848|1|25|0|0
2|4|Lando|Norris|McLaren|Mercedes|56|1:34''08.120|7.959|7.959|196.571|1|18|0|0
3|16|Charles|Leclerc|Ferrari|Ferrari|56|1:34''15.534|15.373|7.414|196.313|1|15|0|0
4|44|Lewis|Hamilton|Ferrari|Ferrari|56|1:34''28.697|28.536|13.163|195.857|1|12|0|0
5|81|Oscar|Piastri|McLaren|Mercedes|56|1:34''29.839|29.678|1.142|195.818|1|10|0|0
6|63|George|Russell|Mercedes|Mercedes|56|1:34''33.617|33.456|3.778|195.687|1|8|0|0
7|22|Yuki|Tsunoda|Red Bull|Red Bull|56|1:34''52.875|52.714|19.258|195.025|1|6|0|0
8|27|Nicolas|Hülkenberg|Sauber|Ferrari|56|1:34''57.410|57.249|4.535|194.870|1|4|0|0
9|87|Oliver|Bearman|Haas|Ferrari|56|1:35''04.883|104.722|7.473|194.615|1|2|0|0
10|14|Fernando|Alonso|Aston Martin|Mercedes|56|1:35''10.162|110.001|5.279|194.435|1|1|0|0
11|30|Liam|Lawson|RB|Honda|56|1:35''13.370|113.209|3.208|194.326|1|0|0|0
12|18|Lance|Stroll|Aston Martin|Mercedes|56|1:35''14.939|114.778|1.569|194.272|1|0|0|0
13|12|Andrea|Kimi|Mercedes|Mercedes|56|1:35''15.907|115.746|0.968|194.240|1|0|0|0
14|23|Alexander|Albon|Williams|Mercedes|56|1:35''20.161|120.000|4.254|194.095|2|0|0|0
15|31|Esteban|Ocon|Haas|Ferrari|56|1:35''23.204|123.043|3.043|193.992|1|0|0|0
16|6|Isack|Hadjar|RB|Honda|56|1:35''32.968|132.807|9.764|193.661|1|0|0|0
17|43|Franco|Colapinto|Alpine|Renault|55|1:34''02.468|1|1|193.250|1|0|0|0
18|5|Gabriel|Bortoleto|Sauber|Ferrari|55|1:34''03.718|1|1.250|193.207|2|0|0|0
19|10|Pierre|Gasly|Alpine|Renault|55|1:34''06.316|1|2.598|193.119|1|0|0|0
0|55|Carlos|Sainz|Williams|Mercedes|5|8''29.440|51|50|192.507|0|0|0|0
