1|1|Max|Verstappen|Red Bull|Red Bull|53|1:13''24.325|0|0|250.706|1|25|0|0
2|4|Lando|Norris|McLaren|Mercedes|53|1:13''43.532|19.207|19.207|249.617|1|18|0|0
3|81|Oscar|Piastri|McLaren|Mercedes|53|1:13''45.676|21.351|2.144|249.496|1|15|0|0
4|16|Charles|Leclerc|Ferrari|Ferrari|53|1:13''49.949|25.624|4.273|249.256|1|12|0|0
5|63|George|Russell|Mercedes|Mercedes|53|1:13''57.206|32.881|7.257|248.848|1|10|0|0
6|44|Lewis|Hamilton|Ferrari|Ferrari|53|1:14''01.774|37.449|4.568|248.592|1|8|0|0
7|23|Alexander|Albon|Williams|Mercedes|53|1:14''14.862|50.537|13.088|247.862|1|6|0|0
8|5|Gabriel|Bortoleto|Sauber|Ferrari|53|1:14''22.809|58.484|7.947|247.420|1|4|0|0
9|12|Andrea|Kimi|Mercedes|Mercedes|53|1:14''24.087|59.762|1.278|247.350|1|2|0|0
10|6|Isack|Hadjar|RB|Honda|53|1:14''28.216|103.891|4.129|247.121|1|1|0|0
11|55|Carlos|Sainz|Williams|Mercedes|53|1:14''28.794|104.469|0.578|247.089|1|0|0|0
12|87|Oliver|Bearman|Haas|Ferrari|53|1:14''43.613|119.288|14.819|246.272|1|0|0|0
13|22|Yuki|Tsunoda|Red Bull|Red Bull|53|1:14''45.026|120.701|1.413|246.195|1|0|0|0
14|30|Liam|Lawson|RB|Honda|53|1:14''46.676|122.351|1.650|246.104|1|0|0|0
15|31|Esteban|Ocon|Haas|Ferrari|52|1:13''26.460|1|1|245.852|1|0|0|0
16|10|Pierre|Gasly|Alpine|Renault|52|1:13''30.162|1|3.702|245.645|1|0|0|0
17|43|Franco|Colapinto|Alpine|Renault|52|1:13''31.773|1|1.611|245.555|1|0|0|0
18|18|Lance|Stroll|Aston Martin|Mercedes|52|1:13''33.626|1|1.853|245.452|1|0|0|0
0|14|Fernando|Alonso|Aston Martin|Mercedes|24|34''41.502|29|28|239.924|2|0|0|0
0|27|Nicolas|Hülkenberg|Sauber|Ferrari|0||0|0|0|0|0|0|0
