1|63|George|Russell|Mercedes|Mercedes|62|1:40''22.367|0|0|182.521|1|25|0|0
2|1|Max|Verstappen|Red Bull|Red Bull|62|1:40''27.797|5.430|5.430|182.357|1|18|0|0
3|4|Lando|Norris|McLaren|Mercedes|62|1:40''28.433|6.066|0.636|182.338|1|15|0|0
4|81|Oscar|Piastri|McLaren|Mercedes|62|1:40''30.513|8.146|2.080|182.275|1|12|0|0
5|12|Andrea|Kimi|Mercedes|Mercedes|62|1:40''56.048|33.681|25.535|181.506|1|10|0|0
6|16|Charles|Leclerc|Ferrari|Ferrari|62|1:41''08.363|45.996|12.315|181.138|1|8|0|0
7|14|Fernando|Alonso|Aston Martin|Mercedes|62|1:41''43.034|120.667|34.671|180.109|1|6|0|0
8|44|Lewis|Hamilton|Ferrari|Ferrari|62|1:41''47.618|125.251|4.584|179.974|2|4|0|0
9|87|Oliver|Bearman|Haas|Ferrari|62|1:41''55.894|133.527|8.276|179.730|1|2|0|0
10|55|Carlos|Sainz|Williams|Mercedes|61|1:40''33.121|1|1|179.256|1|1|0|0
11|6|Isack|Hadjar|RB|Honda|61|1:40''39.702|1|6.581|179.061|1|0|0|0
12|22|Yuki|Tsunoda|Red Bull|Red Bull|61|1:40''41.636|1|1.934|179.003|1|0|0|0
13|18|Lance|Stroll|Aston Martin|Mercedes|61|1:40''46.857|1|5.221|178.849|1|0|0|0
14|23|Alexander|Albon|Williams|Mercedes|61|1:40''47.687|1|0.830|178.824|1|0|0|0
15|30|Liam|Lawson|RB|Honda|61|1:40''49.512|1|1.825|178.770|1|0|0|0
16|43|Franco|Colapinto|Alpine|Renault|61|1:41''05.257|1|15.745|178.306|1|0|0|0
17|5|Gabriel|Bortoleto|Sauber|Ferrari|61|1:41''09.120|1|3.863|178.193|1|0|0|0
18|31|Esteban|Ocon|Haas|Ferrari|61|1:41''09.500|1|0.380|178.182|1|0|0|0
19|10|Pierre|Gasly|Alpine|Renault|61|1:41''09.828|1|0.328|178.172|2|0|0|0
20|27|Nicolas|Hülkenberg|Sauber|Ferrari|61|1:41''11.407|1|1.579|178.126|2|0|0|0
