1|4|Lando|Norris|McLaren|Mercedes|71|1:37''58.574|0|0|186.996|1|25|0|0
2|16|Charles|Leclerc|Ferrari|Ferrari|71|1:38''28.898|30.324|30.324|186.037|1|18|0|0
3|1|Max|Verstappen|Red Bull|Red Bull|71|1:38''29.623|31.049|0.725|186.014|1|15|0|0
4|87|Oliver|Bearman|Haas|Ferrari|71|1:38''39.529|40.955|9.906|185.703|2|12|0|0
5|81|Oscar|Piastri|McLaren|Mercedes|71|1:38''40.639|42.065|1.110|185.668|2|10|0|0
6|12|Andrea|Kimi|Mercedes|Mercedes|71|1:38''46.411|47.837|5.772|185.487|2|8|0|0
7|63|George|Russell|Mercedes|Mercedes|71|1:38''48.861|50.287|2.450|185.410|2|6|0|0
8|44|Lewis|Hamilton|Ferrari|Ferrari|71|1:38''55.020|56.446|6.159|185.218|2|4|0|0
9|31|Esteban|Ocon|Haas|Ferrari|71|1:39''14.038|115.464|19.018|184.626|1|2|0|0
10|5|Gabriel|Bortoleto|Sauber|Ferrari|71|1:39''15.437|116.863|1.399|184.583|1|1|0|0
11|22|Yuki|Tsunoda|Red Bull|Red Bull|71|1:39''17.622|119.048|2.185|184.515|1|0|0|0
12|23|Alexander|Albon|Williams|Mercedes|70|1:38''01.024|1|1|184.284|1|0|0|0
13|6|Isack|Hadjar|RB|Honda|70|1:38''05.230|1|4.206|184.152|1|0|0|0
14|18|Lance|Stroll|Aston Martin|Mercedes|70|1:38''05.609|1|0.379|184.140|2|0|0|0
15|10|Pierre|Gasly|Alpine|Renault|70|1:38''42.654|1|37.045|182.988|1|0|0|0
16|43|Franco|Colapinto|Alpine|Renault|70|1:38''42.950|1|0.296|182.979|1|0|0|0
17|55|Carlos|Sainz|Williams|Mercedes|67|1:33''34.132|4|3|184.765|3|0|0|0
0|14|Fernando|Alonso|Aston Martin|Mercedes|34|48''06.703|37|33|182.208|2|0|0|0
0|27|Nicolas|Hülkenberg|Sauber|Ferrari|25|35''25.134|46|9|181.885|1|0|0|0
0|30|Liam|Lawson|RB|Honda|5|8''01.922|66|20|159.038|2|0|0|0
