1|1|Max|Verstappen|Red Bull|Red Bull|51|1:33''26.408|0|0|196.520|1|25|0|0
2|63|George|Russell|Mercedes|Mercedes|51|1:33''41.017|14.609|14.609|196.010|1|18|0|0
3|55|Carlos|Sainz|Williams|Mercedes|51|1:33''45.607|19.199|4.590|195.850|1|15|0|0
4|12|Andrea|Kimi|Mercedes|Mercedes|51|1:33''48.168|21.760|2.561|195.761|1|12|0|0
5|30|Liam|Lawson|RB|Honda|51|1:33''59.698|33.290|11.530|195.360|1|10|0|0
6|22|Yuki|Tsunoda|Red Bull|Red Bull|51|1:34''00.216|33.808|0.518|195.342|1|8|0|0
7|4|Lando|Norris|McLaren|Mercedes|51|1:34''00.635|34.227|0.419|195.328|1|6|0|0
8|44|Lewis|Hamilton|Ferrari|Ferrari|51|1:34''02.718|36.310|2.083|195.256|1|4|0|0
9|16|Charles|Leclerc|Ferrari|Ferrari|51|1:34''03.182|36.774|0.464|195.240|1|2|0|0
10|6|Isack|Hadjar|RB|Honda|51|1:34''05.390|38.982|2.208|195.163|1|1|0|0
11|5|Gabriel|Bortoleto|Sauber|Ferrari|51|1:34''34.014|107.606|28.624|194.179|1|0|0|0
12|87|Oliver|Bearman|Haas|Ferrari|51|1:34''34.670|108.262|0.656|194.156|1|0|0|0
13|23|Alexander|Albon|Williams|Mercedes|51|1:34''39.278|112.870|4.608|193.999|2|0|0|0
14|31|Esteban|Ocon|Haas|Ferrari|51|1:34''43.988|117.580|4.710|193.838|2|0|0|0
15|14|Fernando|Alonso|Aston Martin|Mercedes|51|1:34''45.115|118.707|1.127|193.800|1|0|0|0
16|27|Nicolas|Hülkenberg|Sauber|Ferrari|51|1:34''46.645|120.237|1.530|193.748|1|0|0|0
17|18|Lance|Stroll|Aston Martin|Mercedes|51|1:35''02.800|136.392|16.155|193.199|1|0|0|0
18|10|Pierre|Gasly|Alpine|Renault|50|1:33''30.273|1|1|192.533|1|0|0|0
19|43|Franco|Colapinto|Alpine|Renault|50|1:33''32.733|1|2.460|192.449|1|0|0|0
0|81|Oscar|Piastri|McLaren|Mercedes|0||0|0|0|0|0|0|0
