1|1|Max|Verstappen|Red Bull|Red Bull|58|1:26''07.469|0|0|213.307|1|25|0|0
2|81|Oscar|Piastri|McLaren|Mercedes|58|1:26''20.063|12.594|12.594|212.788|1|18|0|0
3|4|Lando|Norris|McLaren|Mercedes|58|1:26''24.041|16.572|3.978|212.625|2|15|0|0
4|16|Charles|Leclerc|Ferrari|Ferrari|58|1:26''30.748|23.279|6.707|212.350|2|12|0|0
5|63|George|Russell|Mercedes|Mercedes|58|1:26''56.032|48.563|25.284|211.321|1|10|0|0
6|14|Fernando|Alonso|Aston Martin|Mercedes|58|1:27''15.031|107.562|18.999|210.554|1|8|0|0
7|31|Esteban|Ocon|Haas|Ferrari|58|1:27''17.345|109.876|2.314|210.461|1|6|0|0
8|44|Lewis|Hamilton|Ferrari|Ferrari|58|1:27''20.139|112.670|2.794|210.349|2|4|0|0
9|27|Nicolas|Hülkenberg|Sauber|Ferrari|58|1:27''26.483|119.014|6.344|210.094|2|2|0|0
10|18|Lance|Stroll|Aston Martin|Mercedes|58|1:27''26.992|119.523|0.509|210.074|1|1|0|0
11|5|Gabriel|Bortoleto|Sauber|Ferrari|58|1:27''28.512|121.043|1.520|210.013|1|0|0|0
12|87|Oliver|Bearman|Haas|Ferrari|58|1:27''28.635|121.166|0.123|210.008|1|0|0|0
13|55|Carlos|Sainz|Williams|Mercedes|58|1:27''29.627|122.158|0.992|209.968|1|0|0|0
14|22|Yuki|Tsunoda|Red Bull|Red Bull|58|1:27''31.263|123.794|1.636|209.903|1|0|0|0
15|12|Andrea|Kimi|Mercedes|Mercedes|58|1:27''31.868|124.399|0.605|209.879|1|0|0|0
16|23|Alexander|Albon|Williams|Mercedes|58|1:27''37.796|130.327|5.928|209.642|2|0|0|0
17|6|Isack|Hadjar|RB|Honda|57|1:26''08.796|1|1|209.574|1|0|0|0
18|30|Liam|Lawson|RB|Honda|57|1:26''12.128|1|3.332|209.439|1|0|0|0
19|10|Pierre|Gasly|Alpine|Renault|57|1:26''19.377|1|7.249|209.146|2|0|0|0
20|43|Franco|Colapinto|Alpine|Renault|57|1:26''21.472|1|2.095|209.061|2|0|0|0
