2025-03-16	Australia Grand Prix	5
2025-03-23	China Grand Prix	7
2025-04-06	Japan Grand Prix	9
2025-04-13	Bahrain Grand Prix	12
2025-04-20	Saudi Arabia Grand Prix	9
2025-05-04	Miami Grand Prix	5
2025-05-18	Imola Grand Prix	5
2025-05-25	Monaco Grand Prix	9
2025-06-01	Spain Grand Prix	0
2025-06-15	Canada Grand Prix	0
2025-06-29	Austria Grand Prix	0
2025-07-06	Silverstone Grand Prix	8
2025-07-27	Belgium Grand Prix	6
2025-08-03	Hungary Grand Prix	15
2025-08-31	Zandvoort Grand Prix	5
2025-09-07	Monza Grand Prix	7
2025-09-21	Baku Grand Prix	13
2025-10-05	Singapore Grand Prix	14
2025-10-19	Austin Grand Prix	14
2025-10-26	Mexico Grand Prix	12
2025-11-09	Brazil Grand Prix	11
2025-11-22	Las Vegas Grand Prix	0
2025-11-30	Qatar Grand Prix	11
2025-12-07	Abu Dhabi Grand Prix	16
