2025-03-16	Australia Grand Prix	6
2025-03-23	China Grand Prix	4
2025-04-13	Bahrain Grand Prix	2
2025-04-20	Saudi Arabia Grand Prix	2
2025-05-04	Miami Grand Prix	4
2025-05-18	Imola Grand Prix	2
2025-05-25	Monaco Grand Prix	2
2025-06-01	Spain Grand Prix	2
2025-06-15	Canada Grand Prix	2
2025-06-29	Austria Grand Prix	4
2025-07-06	Silverstone Grand Prix	5
2025-08-03	Hungary Grand Prix	1
2025-08-31	Zandvoort Grand Prix	2
2025-09-07	Monza Grand Prix	2
2025-09-21	Baku Grand Prix	1
2025-10-19	Austin Grand Prix	1
2025-10-26	Mexico Grand Prix	3
2025-11-09	Brazil Grand Prix	3
2025-11-22	Las Vegas Grand Prix	5
2025-11-30	Qatar Grand Prix	2
