2025-03-16	Australia Grand Prix	181.800
2025-03-23	China Grand Prix	201.325
2025-04-06	Japan Grand Prix	224.659
2025-04-13	Bahrain Grand Prix	193.339
2025-04-20	Saudi Arabia Grand Prix	228.164
2025-05-04	Miami Grand Prix	208.188
2025-05-18	Imola Grand Prix	210.568
2025-05-25	Monaco Grand Prix	155.295
2025-06-01	Spain Grand Prix	204.164
2025-06-15	Canada Grand Prix	205.489
2025-06-29	Austria Grand Prix	216.737
2025-07-06	Silverstone Grand Prix	0.000
2025-07-27	Belgium Grand Prix	216.489
2025-08-03	Hungary Grand Prix	192.942
2025-08-31	Zandvoort Grand Prix	199.998
2025-09-07	Monza Grand Prix	250.706
2025-09-21	Baku Grand Prix	196.520
2025-10-05	Singapore Grand Prix	182.521
2025-10-19	Austin Grand Prix	196.848
2025-10-26	Mexico Grand Prix	186.996
2025-11-09	Brazil Grand Prix	199.428
2025-11-22	Las Vegas Grand Prix	229.201
2025-11-30	Qatar Grand Prix	218.776
2025-12-07	Abu Dhabi Grand Prix	213.307
