2025-03-16	Australia Grand Prix	Alpine	0
2025-03-16	Australia Grand Prix	Aston Martin	8
2025-03-16	Australia Grand Prix	Ferrari	5
2025-03-16	Australia Grand Prix	Haas	0
2025-03-16	Australia Grand Prix	McLaren	27
2025-03-16	Australia Grand Prix	Mercedes	27
2025-03-16	Australia Grand Prix	RB	0
2025-03-16	Australia Grand Prix	Red Bull	18
2025-03-16	Australia Grand Prix	Sauber	6
2025-03-16	Australia Grand Prix	Williams	10
2025-03-23	China Grand Prix	Alpine	0
2025-03-23	China Grand Prix	Aston Martin	2
2025-03-23	China Grand Prix	Ferrari	0
2025-03-23	China Grand Prix	Haas	14
2025-03-23	China Grand Prix	McLaren	43
2025-03-23	China Grand Prix	Mercedes	23
2025-03-23	China Grand Prix	RB	0
2025-03-23	China Grand Prix	Red Bull	12
2025-03-23	China Grand Prix	Sauber	0
2025-03-23	China Grand Prix	Williams	7
2025-04-06	Japan Grand Prix	Alpine	0
2025-04-06	Japan Grand Prix	Aston Martin	0
2025-04-06	Japan Grand Prix	Ferrari	18
2025-04-06	Japan Grand Prix	Haas	1
2025-04-06	Japan Grand Prix	McLaren	33
2025-04-06	Japan Grand Prix	Mercedes	18
2025-04-06	Japan Grand Prix	RB	4
2025-04-06	Japan Grand Prix	Red Bull	25
2025-04-06	Japan Grand Prix	Sauber	0
2025-04-06	Japan Grand Prix	Williams	2
2025-04-13	Bahrain Grand Prix	Alpine	6
2025-04-13	Bahrain Grand Prix	Aston Martin	0
2025-04-13	Bahrain Grand Prix	Ferrari	22
2025-04-13	Bahrain Grand Prix	Haas	5
2025-04-13	Bahrain Grand Prix	McLaren	40
2025-04-13	Bahrain Grand Prix	Mercedes	18
2025-04-13	Bahrain Grand Prix	RB	0
2025-04-13	Bahrain Grand Prix	Red Bull	10
2025-04-13	Bahrain Grand Prix	Sauber	0
2025-04-13	Bahrain Grand Prix	Williams	0
2025-04-20	Saudi Arabia Grand Prix	Alpine	0
2025-04-20	Saudi Arabia Grand Prix	Aston Martin	0
2025-04-20	Saudi Arabia Grand Prix	Ferrari	21
2025-04-20	Saudi Arabia Grand Prix	Haas	0
2025-04-20	Saudi Arabia Grand Prix	McLaren	37
2025-04-20	Saudi Arabia Grand Prix	Mercedes	18
2025-04-20	Saudi Arabia Grand Prix	RB	1
2025-04-20	Saudi Arabia Grand Prix	Red Bull	18
2025-04-20	Saudi Arabia Grand Prix	Sauber	0
2025-04-20	Saudi Arabia Grand Prix	Williams	6
2025-05-04	Miami Grand Prix	Alpine	0
2025-05-04	Miami Grand Prix	Aston Martin	0
2025-05-04	Miami Grand Prix	Ferrari	10
2025-05-04	Miami Grand Prix	Haas	0
2025-05-04	Miami Grand Prix	McLaren	43
2025-05-04	Miami Grand Prix	Mercedes	23
2025-05-04	Miami Grand Prix	RB	0
2025-05-04	Miami Grand Prix	Red Bull	13
2025-05-04	Miami Grand Prix	Sauber	0
2025-05-04	Miami Grand Prix	Williams	12
2025-05-18	Imola Grand Prix	Alpine	0
2025-05-18	Imola Grand Prix	Aston Martin	0
2025-05-18	Imola Grand Prix	Ferrari	20
2025-05-18	Imola Grand Prix	Haas	0
2025-05-18	Imola Grand Prix	McLaren	33
2025-05-18	Imola Grand Prix	Mercedes	6
2025-05-18	Imola Grand Prix	RB	2
2025-05-18	Imola Grand Prix	Red Bull	26
2025-05-18	Imola Grand Prix	Sauber	0
2025-05-18	Imola Grand Prix	Williams	14
2025-05-25	Monaco Grand Prix	Alpine	0
2025-05-25	Monaco Grand Prix	Aston Martin	0
2025-05-25	Monaco Grand Prix	Ferrari	28
2025-05-25	Monaco Grand Prix	Haas	6
2025-05-25	Monaco Grand Prix	McLaren	40
2025-05-25	Monaco Grand Prix	Mercedes	0
2025-05-25	Monaco Grand Prix	RB	12
2025-05-25	Monaco Grand Prix	Red Bull	12
2025-05-25	Monaco Grand Prix	Sauber	0
2025-05-25	Monaco Grand Prix	Williams	3
2025-06-01	Spain Grand Prix	Alpine	4
2025-06-01	Spain Grand Prix	Aston Martin	2
2025-06-01	Spain Grand Prix	Ferrari	23
2025-06-01	Spain Grand Prix	Haas	0
2025-06-01	Spain Grand Prix	McLaren	43
2025-06-01	Spain Grand Prix	Mercedes	12
2025-06-01	Spain Grand Prix	RB	6
2025-06-01	Spain Grand Prix	Red Bull	1
2025-06-01	Spain Grand Prix	Sauber	10
2025-06-01	Spain Grand Prix	Williams	0
2025-06-15	Canada Grand Prix	Alpine	0
2025-06-15	Canada Grand Prix	Aston Martin	6
2025-06-15	Canada Grand Prix	Ferrari	18
2025-06-15	Canada Grand Prix	Haas	2
2025-06-15	Canada Grand Prix	McLaren	12
2025-06-15	Canada Grand Prix	Mercedes	40
2025-06-15	Canada Grand Prix	RB	0
2025-06-15	Canada Grand Prix	Red Bull	18
2025-06-15	Canada Grand Prix	Sauber	4
2025-06-15	Canada Grand Prix	Williams	1
2025-06-29	Austria Grand Prix	Alpine	0
2025-06-29	Austria Grand Prix	Aston Martin	6
2025-06-29	Austria Grand Prix	Ferrari	27
2025-06-29	Austria Grand Prix	Haas	1
2025-06-29	Austria Grand Prix	McLaren	43
2025-06-29	Austria Grand Prix	Mercedes	10
2025-06-29	Austria Grand Prix	RB	8
2025-06-29	Austria Grand Prix	Red Bull	0
2025-06-29	Austria Grand Prix	Sauber	6
2025-06-29	Austria Grand Prix	Williams	0
2025-07-06	Silverstone Grand Prix	Alpine	8
2025-07-06	Silverstone Grand Prix	Aston Martin	8
2025-07-06	Silverstone Grand Prix	Ferrari	12
2025-07-06	Silverstone Grand Prix	Haas	0
2025-07-06	Silverstone Grand Prix	McLaren	43
2025-07-06	Silverstone Grand Prix	Mercedes	1
2025-07-06	Silverstone Grand Prix	RB	0
2025-07-06	Silverstone Grand Prix	Red Bull	10
2025-07-06	Silverstone Grand Prix	Sauber	15
2025-07-06	Silverstone Grand Prix	Williams	4
2025-07-27	Belgium Grand Prix	Alpine	1
2025-07-27	Belgium Grand Prix	Aston Martin	0
2025-07-27	Belgium Grand Prix	Ferrari	21
2025-07-27	Belgium Grand Prix	Haas	0
2025-07-27	Belgium Grand Prix	McLaren	43
2025-07-27	Belgium Grand Prix	Mercedes	10
2025-07-27	Belgium Grand Prix	RB	4
2025-07-27	Belgium Grand Prix	Red Bull	12
2025-07-27	Belgium Grand Prix	Sauber	2
2025-07-27	Belgium Grand Prix	Williams	8
2025-08-03	Hungary Grand Prix	Alpine	0
2025-08-03	Hungary Grand Prix	Aston Martin	16
2025-08-03	Hungary Grand Prix	Ferrari	12
2025-08-03	Hungary Grand Prix	Haas	0
2025-08-03	Hungary Grand Prix	McLaren	43
2025-08-03	Hungary Grand Prix	Mercedes	16
2025-08-03	Hungary Grand Prix	RB	4
2025-08-03	Hungary Grand Prix	Red Bull	2
2025-08-03	Hungary Grand Prix	Sauber	8
2025-08-03	Hungary Grand Prix	Williams	0
2025-08-31	Zandvoort Grand Prix	Alpine	0
2025-08-31	Zandvoort Grand Prix	Aston Martin	10
2025-08-31	Zandvoort Grand Prix	Ferrari	0
2025-08-31	Zandvoort Grand Prix	Haas	9
2025-08-31	Zandvoort Grand Prix	McLaren	25
2025-08-31	Zandvoort Grand Prix	Mercedes	12
2025-08-31	Zandvoort Grand Prix	RB	15
2025-08-31	Zandvoort Grand Prix	Red Bull	20
2025-08-31	Zandvoort Grand Prix	Sauber	0
2025-08-31	Zandvoort Grand Prix	Williams	10
2025-09-07	Monza Grand Prix	Alpine	0
2025-09-07	Monza Grand Prix	Aston Martin	0
2025-09-07	Monza Grand Prix	Ferrari	20
2025-09-07	Monza Grand Prix	Haas	0
2025-09-07	Monza Grand Prix	McLaren	33
2025-09-07	Monza Grand Prix	Mercedes	12
2025-09-07	Monza Grand Prix	RB	1
2025-09-07	Monza Grand Prix	Red Bull	25
2025-09-07	Monza Grand Prix	Sauber	4
2025-09-07	Monza Grand Prix	Williams	6
2025-09-21	Baku Grand Prix	Alpine	0
2025-09-21	Baku Grand Prix	Aston Martin	0
2025-09-21	Baku Grand Prix	Ferrari	6
2025-09-21	Baku Grand Prix	Haas	0
2025-09-21	Baku Grand Prix	McLaren	6
2025-09-21	Baku Grand Prix	Mercedes	30
2025-09-21	Baku Grand Prix	RB	11
2025-09-21	Baku Grand Prix	Red Bull	33
2025-09-21	Baku Grand Prix	Sauber	0
2025-09-21	Baku Grand Prix	Williams	15
2025-10-05	Singapore Grand Prix	Alpine	0
2025-10-05	Singapore Grand Prix	Aston Martin	6
2025-10-05	Singapore Grand Prix	Ferrari	12
2025-10-05	Singapore Grand Prix	Haas	2
2025-10-05	Singapore Grand Prix	McLaren	27
2025-10-05	Singapore Grand Prix	Mercedes	35
2025-10-05	Singapore Grand Prix	RB	0
2025-10-05	Singapore Grand Prix	Red Bull	18
2025-10-05	Singapore Grand Prix	Sauber	0
2025-10-05	Singapore Grand Prix	Williams	1
2025-10-19	Austin Grand Prix	Alpine	0
2025-10-19	Austin Grand Prix	Aston Martin	1
2025-10-19	Austin Grand Prix	Ferrari	27
2025-10-19	Austin Grand Prix	Haas	2
2025-10-19	Austin Grand Prix	McLaren	28
2025-10-19	Austin Grand Prix	Mercedes	8
2025-10-19	Austin Grand Prix	RB	0
2025-10-19	Austin Grand Prix	Red Bull	31
2025-10-19	Austin Grand Prix	Sauber	4
2025-10-19	Austin Grand Prix	Williams	0
2025-10-26	Mexico Grand Prix	Alpine	0
2025-10-26	Mexico Grand Prix	Aston Martin	0
2025-10-26	Mexico Grand Prix	Ferrari	22
2025-10-26	Mexico Grand Prix	Haas	14
2025-10-26	Mexico Grand Prix	McLaren	35
2025-10-26	Mexico Grand Prix	Mercedes	14
2025-10-26	Mexico Grand Prix	RB	0
2025-10-26	Mexico Grand Prix	Red Bull	15
2025-10-26	Mexico Grand Prix	Sauber	1
2025-10-26	Mexico Grand Prix	Williams	0
2025-11-09	Brazil Grand Prix	Alpine	1
2025-11-09	Brazil Grand Prix	Aston Martin	0
2025-11-09	Brazil Grand Prix	Ferrari	0
2025-11-09	Brazil Grand Prix	Haas	8
2025-11-09	Brazil Grand Prix	McLaren	35
2025-11-09	Brazil Grand Prix	Mercedes	30
2025-11-09	Brazil Grand Prix	RB	10
2025-11-09	Brazil Grand Prix	Red Bull	15
2025-11-09	Brazil Grand Prix	Sauber	2
2025-11-09	Brazil Grand Prix	Williams	0
2025-11-22	Las Vegas Grand Prix	Alpine	0
2025-11-22	Las Vegas Grand Prix	Aston Martin	0
2025-11-22	Las Vegas Grand Prix	Ferrari	16
2025-11-22	Las Vegas Grand Prix	Haas	3
2025-11-22	Las Vegas Grand Prix	McLaren	0
2025-11-22	Las Vegas Grand Prix	Mercedes	33
2025-11-22	Las Vegas Grand Prix	RB	8
2025-11-22	Las Vegas Grand Prix	Red Bull	25
2025-11-22	Las Vegas Grand Prix	Sauber	6
2025-11-22	Las Vegas Grand Prix	Williams	10
2025-11-30	Qatar Grand Prix	Alpine	0
2025-11-30	Qatar Grand Prix	Aston Martin	6
2025-11-30	Qatar Grand Prix	Ferrari	4
2025-11-30	Qatar Grand Prix	Haas	0
2025-11-30	Qatar Grand Prix	McLaren	30
2025-11-30	Qatar Grand Prix	Mercedes	18
2025-11-30	Qatar Grand Prix	RB	2
2025-11-30	Qatar Grand Prix	Red Bull	26
2025-11-30	Qatar Grand Prix	Sauber	0
2025-11-30	Qatar Grand Prix	Williams	15
2025-12-07	Abu Dhabi Grand Prix	Alpine	0
2025-12-07	Abu Dhabi Grand Prix	Aston Martin	9
2025-12-07	Abu Dhabi Grand Prix	Ferrari	16
2025-12-07	Abu Dhabi Grand Prix	Haas	6
2025-12-07	Abu Dhabi Grand Prix	McLaren	33
2025-12-07	Abu Dhabi Grand Prix	Mercedes	10
2025-12-07	Abu Dhabi Grand Prix	RB	0
2025-12-07	Abu Dhabi Grand Prix	Red Bull	25
2025-12-07	Abu Dhabi Grand Prix	Sauber	2
2025-12-07	Abu Dhabi Grand Prix	Williams	0
